<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/pages/index/index.css">
</head>
<body>
    <section class="section-um">
        <header>
            <nav>
                <div class="logo">
                    <a href=""><img src="/assets/images/global/Logo.png" alt=""></a>
                </div>
                <div class="menu-li">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Brands</a></li>
                        <li><a href="">Recent Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <a href="" class="search"><img src="/assets/images/global/Search.png" alt=""></a>
                    <a href="" class="user"><img src="/assets/images/global/User.png" alt=""></a>
                    <a href="" class="cart"><img src="/assets/images/global/cart.png" alt=""></a>
                </div>

            </nav>
        </header>
        <div class="principal">
            <div class="left">
                <h1>Discover <br> Most Suitable <br> Watches</h1>
                <p>Find the best, reliable, and cheap smart watches here. <br>We focus on product quality. Here you can find smart <br> watches of almost all brands. So why you are waiting? <br>Just order now!</p>
                <div class="search-bar">
                    <img src="/assets/images/global/searchbtn.png" alt="">
                    <p>Find the best brands</p>
                    <button>Search</button>
                </div>
            </div>
            <div class="right">
                <img src="/assets/images/pages/index/watch1.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-dois">
        <div class="watchmodels">
            <div class="card">
                <img src="/assets/images/pages/index/apple-watch.png" alt="">
                <div class="text-lado">
                    <h3>Apple</h3>
                    <p>Apple is one of the <br> most famous smart <br> watches providing <br> company.</p>
                </div>
            </div>
            <div class="card">
                <img src="/assets/images/pages/index/xiaomi-redmi.png" alt="">
                <div class="text-lado">
                    <h3>Xiaomi</h3>
                    <p>Xiaomi smart watches <br> are produced by MI <br>company.</p>
                </div>
            </div>
            <div class="card">
                <img src="/assets/images/pages/index/fit-band.png" alt="">
                <div class="text-lado">
                    <h3>FitBit</h3>
                    <p>FitBit smart watches <br> are best for there <br> health and fitness <br> features.</p>
                </div>
            </div>
        </div>
        <div class="shop-text">
            <p>Find your favorite smart watch.</p>
            <h2>Our Latest Products</h2>
        </div>
        <div class="shop-grad">
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/apple-var1.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <div class="txt-cort">
                            <h5>R$300,00</h5>
                            <H4>R$255,00</H4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/watch2.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <div class="txt-cort">
                            <h5>R$300,00</h5>
                            <H4>R$255,00</H4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/watch3.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <div class="txt-cort">
                            <h5>R$300,00</h5>
                            <H4>R$255,00</H4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/watch4.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <div class="txt-cort">
                            <h5>R$300,00</h5>
                            <H4>R$255,00</H4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/sswatch5.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <div class="txt-cort">
                            <h5>R$300,00</h5>
                            <H4>R$255,00</H4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-shop">
                <a href="">
                    <div class="bg-cinza">
                        <img src="/assets/images/pages/index/fitwatch.png" alt="">
                    </div>
                    <div class="text-legend">
                        <h4>Apple Smart I</h4>
                        <img src="/assets/images/pages/index/stars.png" alt="">
                        <H4>R$250,00</H4>
                    </div>
                </a>
            </div>
        </div>
        <div class="btn-vm">
            <a href=""><button>View More</button></a>
        </div>
    </section>
    <section class="section-tres">
        <div class="txt-apresentacao">
            <p>Here are our some of the best clients.</p>
            <h2>What People Say About Us</h2>
        </div>
        <div class="cd-ap">
            <div class="card-ap">
                <div class="profile">
                    <img src="/assets/images/pages/index/dev1.png" alt="">
                </div>
                <div class="text-lado">
                    <h3>Hamza Faizi</h3>
                    <p>Don’t waste time, just order! This <br> is the best website to puschase <br> smart watches.</p>
                    <div class="stars">
                        <img src="/assets/images/pages/index/stars.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-ap">
                <div class="profile">
                    <img src="/assets/images/pages/index/dev2.png" alt="">
                </div>
                <div class="text-lado">
                    <h3>Hafiz Huzaifa</h3>
                    <p>I’ve been purchasing smart <br> watches of Mohid for a long time. <br> All the products are good quality.</p>
                    <div class="stars">
                        <img src="/assets/images/pages/index/stars.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="txt">
                <h2>Subscribe To Newsletter</h2>
                <p>Get free guide about smart watches daily. </p>
                <div class="ipt">
                    <input type="text" placeholder="Enter Email Address" class="txt-ipt">
                    <input type="submit" value="Subscribe" class="Subscribe">
                </div>
            </div>
            <div class="img-r">
                <img src="/assets/images/pages/index/apple-var1.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="infos">
            <div class="coluna">
                <h5>Conheça-nos</h5>
                <ul>
                    <li>Sobre a Mohid</li>
                    <li>Informações corporativas</li>
                    <li>Comunidade</li>
                    <li>Acessibilidade</li>
                </ul>
            </div>
            <div class="coluna">
                <h5>Pagamento</h5>
                <ul>
                    <li>Meios de Pagamento</li>
                    <li>Cartão de Credito</li>
                    <li>Boleto</li>
                </ul>
            </div>
            <div class="coluna">
                <h5>Deixe-nos ajudar</h5>
                <ul>
                    <li>Sua conta</li>
                    <li>Frete e prazo de entrega</li>
                    <li>Devolução e reembolso</li>
                    <li>Ajuda</li>
                </ul>
            </div>
        </div>
        <div class="hr-f">
            <hr>
        </div>
        <div class="ultimo">
            <img src="/assets/images/global/Logo.png" alt="">
        </div>
    </footer>
</body>
</html>
